# carboxylic.lithium

./: .deepsource.toml  .gitignore  .sonarcloud.properties  Changelog.md  LICENSE  Lithium.sln  README.MD  Taskfile.yaml  atomi_release.yaml  codecov.yml  flake.nix  lib.sln
.config/: dotnet-tools.json
.github/workflows/: cd.yaml  ci.yaml  release.yaml
Lithium/: AsyncResult.cs  AsyncResultCollectionExtensions.cs  AsyncResultExtensions.cs  AsyncResultLinqExtensions.cs  ErrorMapping.cs  Lithium.csproj  NullableUtility.cs  Result.cs  ResultCollectionExtensions.cs  ResultLinqExtensions.cs  Unit.cs  UnitExtensions.cs  Utils.cs
LithiumTest/: LithiumTest.csproj  ResultEquivalencyStep.cs
LithiumTestHelper/: LithiumTestHelper.csproj  ResultEquivalencyStep.cs
UnitTest/: AsyncResultCollectionExtensionsTests.cs  AsyncResultExtensionsTests.cs  AsyncResultTest.cs  Dummy.cs  Initializer.cs  NullableUtilityTest.cs  ResultEquivalencyStep.cs  UnitExtensionsTest.cs  UnitTest.csproj
docs/developer/: CommitConventions.md
lib/: AsyncResult.cs  AsyncResultCollectionExtensions.cs  Result.cs  ResultCollectionExtensions.cs  Unit.cs  Utils.cs  lib.csproj
nix/: packages.nix  pre-commit.nix
scripts/ci/: publish.sh  test.sh  update_version.sh
scripts/local/: cover.sh
tasks/: Taskfile.test.yaml
