sonar.issue.ignore.multicriteria=m1,m2
sonar.issue.ignore.multicriteria.m1.ruleKey=csharpsquid:S2436
sonar.issue.ignore.multicriteria.m1.resourceKey=**/*.cs
sonar.issue.ignore.multicriteria.m2.ruleKey=csharpsquid:S107
sonar.issue.ignore.multicriteria.m2.resourceKey=**/*.cs