<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CarboxylicLithium</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Result Type for Railway Oriented Programming in C#</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>RepositoryUrl</RepositoryUrl>
    <Authors>Ernest Ng</Authors>
    <VersionPrefix>1.4.0</VersionPrefix>
    <PackageId>AtomiCloud.Result</PackageId>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.MD" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
